# Swaziland

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/swaziland_radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaziland_radio/: AdonWebPlayerFragment.kt  AsempaWebviewFragment.kt  DashboardFragment.kt  MainActivity.kt  MyFavouriteFragment.kt  NhyirafmWebPlayerFragment.kt  PlayerFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/swaziland_radio/data/: RadioData.kt
app/src/main/java/com/swaziland_radio/recyclerview/: FavouriteRecyclerview.kt  ListOfRadioStationRecyclerview.kt
app/src/main/java/com/swaziland_radio/room/: EntityDao.kt  MyRoomEntity.kt  RecordingRoomDatabase.kt  Repository.kt  ViewModel.kt
app/src/main/res/drawable/: black_round.xml  botom_layout_background.xml  ic_feedback.xml  ic_list.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_rate_review.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_thumb_up.xml  round.xml  small_curve_shape.xml
app/src/main/res/drawable-v24/: round_green.xml  round_play_button_shape.xml
app/src/main/res/layout/: activity_favourite_list_items.xml  activity_layout_searchbar.xml  activity_recyclerview_list.xml  activity_share_button.xml  fragment_adon_web_player.xml  fragment_asempa_webview.xml  fragment_dashboard.xml  fragment_my_favourite.xml  fragment_player.xml  fragment_splash_screen.xml  radio_list_items.xml
app/src/main/res/menu/: main_menu.xml  playermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swaziland_radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
