<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_unit_id"></com.google.android.gms.ads.AdView>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_unit_id"></com.google.android.gms.ads.AdView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/disc" />

            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_unit_id"></com.google.android.gms.ads.AdView>
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_unit_id"></com.google.android.gms.ads.AdView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:outlineSpotShadowColor="@color/white"
                        android:shadowColor="@color/grey"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="Enjoy!!"
                        android:textColor="@color/promptTextColor"
                        android:textSize="44dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:hint="Vous ecoutez Generations Funk"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/feedback_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_round"
                            android:padding="12dp"
                            android:src="@drawable/ic_feedback"
                            android:text="Back" />

                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_round"
                            android:padding="12dp"
                            android:src="@drawable/ic_share"
                            android:text="Back" />

                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/favourite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_round"
                            android:padding="12dp"
                            android:src="@drawable/ic_star"
                            android:text="Next" />

                        <LinearLayout
                            android:layout_width="12dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progresbar_loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/teal_200"
                            android:textSize="14dp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:outlineSpotShadowColor="@color/white"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#0A0A0B"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="6dp">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/txt_nowPlaying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:outlineSpotShadowColor="@color/white"
                        android:shadowColor="@color/grey"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:text="Click Play"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/b_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:clickable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_pplay"
                        android:text="Play" />

                    <ImageButton
                        android:id="@+id/b_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/red"
                        android:clickable="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_stop"
                        android:text="Play"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>